# email-service-mensageria

./: build.gradle
src/main/java/com/email/emailservicerest/adapters/configuration/: EmailConfiguration.java  RabbitMQConfig.java
src/main/java/com/email/emailservicerest/adapters/inbound/consumers/: EmailConsumer.java
src/main/java/com/email/emailservicerest/adapters/inbound/controllers/: EmailController.java
src/main/java/com/email/emailservicerest/applicationCore/entities/: Email.java  EmailModel.java
src/main/java/com/email/emailservicerest/applicationCore/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/email/emailservicerest/applicationCore/ports/: EmailRepository.java  EmailService.java  EmailServiceSend.java
src/main/java/com/email/emailservicerest/applicationCore/services/: EmailServiceImpl.java
src/main/java/com/email/emailservicerest/configurations/: RabbitMQConfig.java
src/main/java/com/email/emailservicerest/consumers/: EmailConsumer.java
src/main/java/com/email/emailservicerest/mappers/: EmailMapper.java
src/main/java/com/email/emailservicerest/models/: EmailModel.java
src/main/java/com/email/emailservicerest/models/dtos/: EmailRequest.java  EmailResponse.java
src/main/java/com/email/emailservicerest/repositorys/: EmailRepository.java
src/main/java/com/email/emailservicerest/services/: EmailServiceImpl.java  MockEmail.java
src/main/resources/: application.yml
src/test/java/com/email/emailservicerest/: EmailServiceStrategyRestApplicationTests.java
(+17 files in other folders)
